{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "NeuralImage Desktop",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}\\main.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "NeuralImage Desktop UI Only",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}\\main.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--ui-only"
      ]
    }
  ]
}
